{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "{{PROJECT_DESCRIPTION}}",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p {{DEV_PORT}}",
    "dev:smart": "node scripts/smart-startup.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "quality:check": "npm run lint && npm run type-check && npm run test",
    "env:dev": "node scripts/smart-env.js dev",
    "env:prod": "node scripts/smart-env.js prod",
    "env:status": "node scripts/smart-env.js status",
    "env:help": "node scripts/smart-env.js help",
    "start:smart": "npm run env:dev && npm run dev:smart",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "deploy:vercel": "vercel --prod",
    "deploy:check": "npm run build && npm run test",
    "clean": "rm -rf .next out dist node_modules/.cache",
    "setup:dev": "npm install && npm run db:generate",
    "docs:generate": "typedoc --out docs src",
    "analyze": "cross-env ANALYZE=true npm run build",
    "security:audit": "npm audit",
    "update:deps": "npm update",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "^{{NEXT_VERSION}}",
    "react": "^{{REACT_VERSION}}",
    "react-dom": "^{{REACT_VERSION}}",
    "@next/font": "^{{NEXT_VERSION}}",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^{{NEXT_VERSION}}",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/user-event": "^14.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.0.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0",
    "@playwright/test": "^1.40.0",
    "cross-env": "^7.0.0"
  },
  "keywords": [
    "{{PROJECT_KEYWORDS}}"
  ],
  "author": "{{PROJECT_AUTHOR}}",
  "license": "{{PROJECT_LICENSE}}",
  "repository": {
    "type": "git",
    "url": "{{PROJECT_REPOSITORY}}"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
